Day 13

javascript
    1、文件、块
    2、body ， 最底部
    3、声明变量
        name = "alex";
        var age = 18;

        JSON.stringify(dic);   序列化
        JSON.parse(s)          反序列化



         var name = 123;

         if (name == 1){
         }else if (name ==2){

         }


          switch(name){
            case 1:
                console.log(11111);
                break;
            case 2:
                console.log(222222);
                break;

            default:
                console.log(3333);

          }


          异常处理：
          try{

          }catch(e){

          }finally{

          }

Dom

1、事件    coclick="函数"
2、选择器
3、内容修改器

    innerText -标签中间的文本内容
    innerHTML - 标签中间的内容
    value = 用户输入 选择值 ：input slect textarea



setAttribute
get
del


obj.ClassName = "xxxx" ==> class
obj.style.backgroundColor = 'red';



jquery

http://www.cnblogs.com/wupeiqi/articles/5369773.html
